# MO.IT151

./: .env.sample  .gitignore  Dockerfile  MOIT151.sln  README.md
MOIT151/: MOIT151.csproj  MOIT151.http
MOIT151.Application/: CreateFileUpload.cs  CreateUserHandler.cs  GetFilePresignedUrl.cs  IFileRepository.cs  IStorageService.cs  IUnitOfWork.cs  IUserRepository.cs  MOIT151.Application.csproj  ValidateFileUpload.cs
MOIT151.Core/: File.cs  Result.cs  User.cs
MOIT151.Infrastructure/: MOIT151.Infrastructure.csproj
MOIT151.Infrastructure/Data/: MOIT151Context.cs  MOIT151DataModule.cs  UnitOfWork.cs
MOIT151.Infrastructure/Data/Configurations/: FileConfiguration.cs  UserConfiguration.cs
MOIT151.Infrastructure/Data/Migrations/: 20250603202533_InitialMigration.Designer.cs  20250603202533_InitialMigration.cs  20250604203252_AddFile.Designer.cs  20250604203252_AddFile.cs  20250607155647_UpdateFileEntityToBool.Designer.cs  20250607155647_UpdateFileEntityToBool.cs  20250621194558_CreatedAtFile.Designer.cs  20250621194558_CreatedAtFile.cs  MOIT151ContextModelSnapshot.cs
MOIT151.Infrastructure/Data/Repositories/: FileRepository.cs  UserRepository.cs
MOIT151.Infrastructure/FileStorage/: StorageModule.cs  StorageService.cs
MOIT151.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MOIT151.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MOIT151.Web/: Dockerfile  MOIT151.Web.csproj  MOIT151.Web.http  Program.cs
MOIT151.Web/Authorization/: AuthorizationModule.cs  ExternalIdentityService.cs  MOIT151AuthorizationHandler.cs  NoopAuthorizationHandler.cs
MOIT151.Web/Modules/: FileCleanupBackgroundService.cs  OpenApiModule.cs
MOIT151.Web/Properties/: launchSettings.json
MOIT151/Properties/: launchSettings.json
