<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:files="clr-namespace:MOIT151.Mobile.Pages.Files"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:core="clr-namespace:MOIT151.Core;assembly=MOIT151.Core"
             x:Class="MOIT151.Mobile.Pages.Files.FilesView"
             x:DataType="files:FilesViewModel"
             x:Name="Page">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior 
            EventName="NavigatedTo" 
            BindingContext="{Binding BindingContext, Source={x:Reference Page}}"
            Command="{Binding LoadFilesCommand}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid 
            RowDefinitions="*, Auto"
            Padding="10">
            <RefreshView
                Grid.Row="0"
                IsRefreshing="{Binding IsFilesLoading}"
                Command="{Binding LoadFilesCommand}">
                <CollectionView 
                    SelectedItem="{Binding SelectedFile}"
                    SelectionChangedCommand="{Binding DownloadFileCommand}"
                    SelectionMode="Single"
                    ItemsSource="{Binding Files}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="core:File">
                            <Grid RowDefinitions="Auto, Auto" ColumnDefinitions="*, Auto">
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Id}"
                                    FontSize="18"/>
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding IsExists, StringFormat='Is Exists: {0}'}" />
                                <Label 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding CreatedAt, StringFormat='{0:MMM dd, yyyy}'}" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button
                Grid.Row="1"
                Text="Upload"
                Command="{Binding UploadFileCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>